{
    "production": {
        "domain": "memo.kumano-ryo.com",
        "path": "/tmp/hedgedoc.sock",
        "loglevel": "info",
        "protocolUseSSL": true,
        "useSSL": false,
        "hsts": {
            "enable": true,
            "maxAgeSeconds": 31536000,
            "includeSubdomains": true,
            "preload": true
        },
        "csp": {
            "enable": true,
            "directives": {
            },
            "upgradeInsecureRequests": "auto",
            "addDefaults": true,
            "addDisqus": true,
            "addGoogleAnalytics": true
        },
        "allowAnonymous": false,
        "allowAnonymousEdits": true,
        "defaultPermission": "locked",
        "cookiePolicy": "lax",
        "sessionSecret": "secret"
    }
}
